# 필수 환경변수
PROJECT_ID=
PRIVATE_KEY_ID=
# docker-compose에서 -를 인식하지 못하므로 " 필요
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
# 기본값처리 되어있는 값이므로 필요 없으나 추후 google 정책상 변경되면 수정 필요
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
